server {
  # listen 80;
  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/ssl-bundle.crt;
  ssl_certificate_key /etc/ssl/ssl-tutorials.key;
  server_name hoadirector.com;
  access_log /var/log/nginx/nginx.vhost.access.log;
  error_log /var/log/nginx/nginx.vhost.error.log;
  # location / {
  # root /var/www/;
  # index index.html;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}