.form-container {
    /* border: 2px solid red; */
    /* display: grid; */
    height: 90vh;
    place-items: left;
    padding: 1rem;
}
.form-grid {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.25rem;
    row-gap: 3rem;
    max-width: 100%;
    width: 100%;
}
.buttons-div {
    grid-column: 1;
    gap: 10px;
    width: 100%;
}

.mat-mdc-raised-button {
    width: 80px;
    font-size: 1.3rem;
    margin-right: 15px;
}

@media screen and (max-width: 1300px) {
    .form-grid {
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }
}
@media screen and (max-width: 1000px) {
    .form-grid {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
}
@media screen and (max-width: 700px) {
    .form-grid {
        grid-template-columns: 1fr;
        width: 100%;
    }
}

.form-div {
    margin-bottom: 0;
}
.form-grid label {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: flex-start;
    padding: 0.625rem;
    grid-column: 1 / 2;
    font-size: 1.3rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.89);
}
.flex-toggle-div-enabled {
    width: 100%;
    height: 57%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    color: black;
}
.flex-toggle-div-disabled {
    width: 100%;
    height: 57%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    color: grey;

}
.flex-toggle-inner-div {
    width: 50%;
    display: flex;
    justify-content: space-around;
}
.mat-mdc-form-field {
    font-size: 1.5rem;
}
mat-form-field {
    display: grid;
}
mat-option {
    font-size: 1.5rem;
}
.validatorMsg {
    color: rgb(218, 0, 0);
    font-size: 1.2rem;
    margin-top: 0.25rem;
}
p {
    font-size: 2rem;
    margin-bottom: 18px;
}