.form-container {
    /* border: 2px solid red; */
    /* display: grid; */
    height: 90vh;
    place-items: left;
    padding: 1rem;
}
.form-container-unitToggle {
    /* border: 2px solid purple;  */
    display: grid; 
    place-items: left;
    padding: 1rem;
}
.form-grid {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.25rem;
    row-gap: 3rem;
    max-width: 100%;
    width: 100%;
}

.buttons-div {
  display: flex;
  justify-content: right;
}

.edit-button {
  margin: 5px;
  width: 50px;
}

@media screen and (max-width: 1300px) {
    .form-grid {
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }
}
@media screen and (max-width: 1000px) {
    .form-grid {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
}
@media screen and (max-width: 700px) {
    .form-grid {
        grid-template-columns: 1fr;
        width: 100%;
    }
}
.form-div {
    /* border: 2px solid green; */
    margin-bottom: 0;
}
.form-div-unitToggle {
    /* border: 2px solid green; */
    min-height: 9rem;
    margin-bottom: 0;
}
.form-grid label {
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0.625rem;
    grid-column: 1 / 2;
}
.unit-toggle-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.25rem;
    row-gap: 3rem;
    max-width: 100%;
    width: 100%;
}
.flex-toggle-div-enabled {
    width: 100%;
    height: 57%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    color: black;
}
.flex-toggle-div-disabled {
    width: 100%;
    height: 57%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    color: grey;

}
.flex-toggle-inner-div {
    width: 50%;
    display: flex;
    justify-content: space-around;
}
mat-form-field {
    display: grid;
}
